<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:custom="views.*"
			   applicationComplete = "init()"
			   height="600"
			   width="800"
			   backgroundColor = "0x0b0010">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- <s:TextInput name="myInput" id="myIn" x="100" y="100" text="ADADADADAD"></s:TextInput> -->
	
	
	<fx:Script>
		<![CDATA[
		
		import flash.display.Sprite;
		import flash.events.MouseEvent;
		import mx.controls.TextInput;
		import mx.core.UIComponent;
		import mx.states.AddChild;
		import com.views.GameView;
		import com.views.MenuView;
		
		public var myText:String = "Mytext";
		
		private function init() : void
		{			
			var menuView:com.views.MenuView = new com.views.MenuView();
			this.addElement(menuView);
		}

		]]>
	</fx:Script>
	
	<!-- <custom:MyHUD name="myHud" id="myHud" x="700" y="500"></custom:MyHUD> -->
	
</s:Application>