<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:views="views.*"
			   xmlns:partialViews="com.views.partialViews.*"
			   addedToStage="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		
		import com.fx.particlesystem.AAParticleSystem;
		import com.objects.shipmodules.guns.AAHeavyBlaster;
		import com.objects.spaceobjects.bonuses.AABonusArmor;
		import com.objects.spaceobjects.ships.*;
		import com.universe.*;
		import com.utilities.AAGameParameters;
		import com.views.MenuView;
		import flash.events.Event;
		import flash.events.TimerEvent;
		import flash.filters.GlowFilter;
		import flash.ui.Mouse;
		import flash.utils.Timer;
		import mx.core.UIComponent;
		import mx.effects.Glow;
		
		static public var points:Number = 0;
		
		private var _universe:AAUniverse;
		private var _player:AAPlayerShip;
		
		private var _spawnDelay:Number = 2000;
		private var _spawnTimer:Timer;
		
		private var _timeToFinish:Number = 60;
		private var _levelTimer:Timer = new Timer(30, 0);
		
		private function init():void 
		{
			var universeContainer:UIComponent = new UIComponent();			
			_universe = new AAUniverse();
			
			
			_player = new AAPlayerShip(_universe);
			_player.x = stage.stageWidth / 2;
			_player.y = stage.stageHeight - 70;
			
			
			_universe.addChild(_player);
			
			universeContainer.addChild(_universe);
			addElementAt(universeContainer, 0);
			
			_spawnTimer = new Timer(_spawnDelay, 0);
			com.views.GameView.points = 0;
			
			this.addEventListener(Event.ADDED, OnAdding);
		}
		
		private function OnAdding(e:Event):void 
		{
			this.removeEventListener(Event.ADDED, OnAdding);
			this.addEventListener(Event.REMOVED_FROM_STAGE, OnRemoving);
			
			this._player.health = AAGameParameters.SharedInstance().CurrentLevel().playerArmor;
			this._timeToFinish = AAGameParameters.SharedInstance().CurrentLevel().timeToFinishInSeconds;
			this._spawnDelay = AAGameParameters.SharedInstance().CurrentLevel().enemySpawnDelayInSeconds * 1000;
			
			this.addEventListener(Event.ENTER_FRAME, OnEnterFrame);
			this._spawnTimer.addEventListener(TimerEvent.TIMER, OnSpawnTimer);
			this._levelTimer.addEventListener(TimerEvent.TIMER, OnLevelTimer);
			
			StartGame();
		}
		
		private function OnRemoving(e:Event):void 
		{
			removeEventListener(Event.REMOVED_FROM_STAGE, OnRemoving);
			removeEventListener(Event.ENTER_FRAME, OnEnterFrame);
			
			StopGame();
			_spawnTimer.removeEventListener(TimerEvent.TIMER, OnSpawnTimer);
			_levelTimer.removeEventListener(TimerEvent.TIMER, OnLevelTimer);
		}
		
		private function OnLevelTimer(e:TimerEvent):void 
		{
			_timeToFinish -= _levelTimer.delay / 1000;
		}
		
		public function StartGame():void
		{
			_spawnTimer.start();
			_levelTimer.start();
		}
		
		public function StopGame():void
		{
			_spawnTimer.stop();
			_levelTimer.stop();
			
			trace("stop!!!");
		}
		
		public function FisnishGame():void
		{
			StopGame();
			AAGameParameters.SharedInstance().LoadNextLevel();
			ReturnToMenu();
		}
		
		public function LoseGame():void
		{
			StopGame();
			ReturnToMenu();
		}
		
		private function OnEnterFrame(e:Event):void 
		{
			this.hud.armorValue = _player.health;
			this.hud.pointsValue = AAGameParameters.SharedInstance().playerScore;
			this.hud.timeToFinishValue = this._timeToFinish;
			
			if (_player.health <= 0)
			{
				LoseGame();
			}
			else if (_timeToFinish <= 0)
			{
				FisnishGame();
			}
		}
		
		private function ReturnToMenu():void
		{			
			_player.Destroy();
			_player = null;
			_universe = null;
			
			var finishView:com.views.FinishView = new com.views.FinishView();
			(this.parentApplication as Application).addElement(finishView);
			(this.parentApplication as Application).removeElement(this);
		}
		
		private function OnSpawnTimer(e:Event):void 
		{
			var spawnCount:int = 1;
			for (var i:int = 0; i < spawnCount; i++)
			{
				var alien:AASpaceShip;
				if (Math.random() * (AAGameParameters.SharedInstance().playerScore) < 1000)
				{
					alien = new AAAlienShip(_universe);
				}
				else
				{
					alien = new AAAlienAttacker(_universe);
				}
				
				alien.rotation = 180;
				alien.y = -200 + (Math.random() * 100);
				alien.x = Math.random() * stage.stageWidth;
				_universe.addChild(alien);
				alien = null;
			}
		}
		
		]]>
	</fx:Script>
	
	<partialViews:AAHUD id="hud" x="0" y="0">	</partialViews:AAHUD>
	
</s:Application>