<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:views="views.*"
			   xmlns:partialViews="com.views.partialViews.*"
			   addedToStage="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		
		import com.fx.particlesystem.AAParticleSystem;
		import com.objects.shipmodules.guns.AAHeavyBlaster;
		import com.objects.spaceobjects.bonuses.AABonusArmor;
		import com.objects.spaceobjects.ships.*;
		import com.universe.*;
		import com.utilities.AAGameParameters;
		import com.views.MenuView;
		import flash.events.Event;
		import flash.events.TimerEvent;
		import flash.filters.GlowFilter;
		import flash.ui.Mouse;
		import flash.utils.Timer;
		import mx.core.UIComponent;
		import mx.effects.Glow;
		
		static public var points:Number = 0;
		
		private var _universe:AAUniverse;
		private var _player:AAPlayerShip;
		
		private var _spawnDelay:Number = 2000;
		private var _spawnTimer:Timer;
		
		private function init():void 
		{
			var universeContainer:UIComponent = new UIComponent();			
			_universe = new AATestUniverse();
			_player = new AAPlayerShip(_universe);
			_player.x = stage.stageWidth / 2;
			_player.y = stage.stageHeight - 70;
			//_player.gun = new AAHeavyBlaster(_player);
			_universe.addChild(_player);
			
			universeContainer.addChild(_universe);
			addElementAt(universeContainer, 0);
			
			AAGameParameters.sharedInstance().WipeGameParameters();
			
			_spawnTimer = new Timer(_spawnDelay, 0);
			_spawnTimer.addEventListener(TimerEvent.TIMER, OnSpawnTimer);
			_spawnTimer.start();
			
			this.addEventListener(Event.ENTER_FRAME, OnEnterFrame);
			
			com.views.GameView.points = 0;
			
			//var b:AABonusArmor = new AABonusArmor(_universe);
			//b.x = 100;
			//b.y = 100;
			//_universe.addChild(b);
			
			//Mouse.hide();
		}
		
		private function OnEnterFrame(e:Event):void 
		{
			this.hud.armorValue = _player.health;
			this.hud.pointsValue = AAGameParameters.sharedInstance().playerScore;
			
			if (_player.health <= 0)
			{
				returnToMenu();
			}
		}
		
		private function returnToMenu():void
		{
			_spawnTimer.removeEventListener(TimerEvent.TIMER, OnSpawnTimer);
			this.removeEventListener(Event.ENTER_FRAME, OnEnterFrame);
			var finishView:com.views.FinishView = new com.views.FinishView();
			(this.parentApplication as Application).addElement(finishView);
			(this.parentApplication as Application).removeElement(this);
		}
		
		private function OnSpawnTimer(e:Event):void 
		{
			var spawnCount:int = 1;
			for (var i:int = 0; i < spawnCount; i++)
			{
				var alien:AASpaceShip;
				if (Math.random() * (AAGameParameters.sharedInstance().playerScore) < 1000)
				{
					alien = new AAAlienShip(_universe);
				}
				else
				{
					alien = new AAAlienAttacker(_universe);
				}
				
				alien.rotation = 180;
				alien.y = -200 + (Math.random() * 100);
				alien.x = Math.random() * stage.stageWidth;
				_universe.addChild(alien);
			}
		}
		
		]]>
	</fx:Script>
	
	<partialViews:AAHUD id="hud" x="0" y="0">	</partialViews:AAHUD>
	
</s:Application>