<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   backgroundAlpha="0"
			   addedToStage="init()">
			   
	<fx:Style source="/lib/styles/menu_style.css"/>

	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		
		import mx.core.Application;
		import com.views.GameView;
		
		private function init():void
		{
			
		}
		
		private function StartGame():void
		{
			var gameView:com.views.GameView = new com.views.GameView();
			(this.parentApplication as Application).addElement(gameView);
			(this.parentApplication as Application).removeElement(this);
		}
		
		
		]]>
	</fx:Script>
	
	<s:Button x="100" y="100" label="START" click="StartGame()" styleName="ButtonStyle"></s:Button>
	
</s:Application>